plugins {
    id 'com.enonic.xp.app' version '2.0.0'
    id 'java-library'
    id 'maven-publish'
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.brannersrud.test'
            artifactId = 'library-test'
            version = '1.1.3'

            from(components["java"])

        }
    }
    repositories {
        maven {
            name = 'maven-repo'
            url = uri("https://maven.pkg.github.com/Brannersrud/maven-repo/")
              credentials {
            username = "Brannersrud"
            password = "191809870fe284c459e20e69b20e29ef6850991a"
      }
    }
}
}
dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.0.0"
    //include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-context:${xpVersion}"
    //include "com.enonic.xp:lib-i18n:${xpVersion}"
    //include "com.enonic.xp:lib-io:${xpVersion}"
    //include "com.enonic.xp:lib-mail:${xpVersion}"
    //include "com.enonic.xp:lib-repo:${xpVersion}"
    //include "com.enonic.xp:lib-websocket:${xpVersion}"
    //include "com.enonic.lib:lib-mustache:2.0.0"
    //include "com.enonic.lib:lib-util:2.0.0"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
